<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jnshu</groupId>
    <artifactId>Task09Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
         <!--https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-base-runtime-->
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-base-runtime</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca.aggregation/tuscany-binding-rmi-runtime-aggregation -->
        <dependency>
            <groupId>org.apache.tuscany.sca.aggregation</groupId>
            <artifactId>tuscany-binding-rmi-runtime-aggregation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca.aggregation/tuscany-binding-ws-runtime-axis2-aggregation -->
        <dependency>
            <groupId>org.apache.tuscany.sca.aggregation</groupId>
            <artifactId>tuscany-binding-ws-runtime-axis2-aggregation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-host-embedded -->
        <!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-sca-api -->
        <!--<dependency>-->
            <!--<groupId>org.apache.tuscany.sca</groupId>-->
            <!--<artifactId>tuscany-sca-api</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tuscany.sca</groupId>-->
            <!--<artifactId>tuscany-host-embedded</artifactId>-->
            <!--<version>1.6.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-host-embedded &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tuscany.sca</groupId>-->
            <!--<artifactId>tuscany-host-embedded</artifactId>-->
            <!--<version>1.6.2</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>