# mine

./: pom.xml
SpringMVC1/: pom.xml
SpringMVC1/src/main/java/com/jnshu/controller/: Yayaya.java
SpringMVC1/src/main/resources/: Dispatcher-servlet.xml  i18n_en_US.properties
SpringMVC1/src/main/webapp/WEB-INF/: web.xml
SpringMVC1/src/main/webapp/WEB-INF/pages/: list.jsp
mytask/: pom.xml
mytask/src/main/java/com/jnshu/dao/: professionMapper.java  studentMapper.java
mytask/src/main/java/com/jnshu/entities/: profession.java  student.java
mytask/src/main/resources/: db.properties  springConfig.xml
mytask/src/main/resources/mapping/: professionMapper.xml  studentMapper.xml
src/main/java/com/springmybatis/model/: StudentMod.java
src/main/java/com/tutorialspoint/: HelloWorld.java  MainApp.java
src/main/java/dao/: Annotation.java  StudentDao.java
src/main/java/implement/: StudentServiceImpl.java
src/main/java/model/: Student.java
src/main/java/service/: StudentService1.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: Configuration.xml  Student.xml  StudentMapper.xml  beans.xml  jdbc.properties  spring-mybatis.xml  spring.xml
src/main/resources/Spring/: spring-dao.xml
src/test/java/: CommonTest.java  MybatisTest.java  MybatisTest2.java
src/test/java/dao/: StudentDaoTest.java
task1/Annotation/src/main/java/task1/Utils/: MybatisUtil.java
task1/Annotation/src/main/java/task1/beans/: AdminInfo.java
task1/Annotation/src/main/java/task1/dataaccess/: IAdminInfoMapper.java
task1/Annotation/src/main/resources/: mybatisConf.xml
task1/Annotation/src/test/java/task1/: MybatisAnnotationTest.java
task1/SpringMybatis/src/main/resources/: ApplicationContext-druid.xml  Configuration.xml  StudentMapper.xml  log4j.properties
task1/src/test/java/com/springmybatis/test/: StudentMapperTest.java
task2/SpringMVC1/: pom.xml
task2/SpringMVC1/src/main/java/com/atguigu/springmvc/handlers/: test.java
task2/SpringMVC1/src/main/java/com/jnshu/controller/: StudentController.java  Wawawa.java  Yayaya.java
task2/SpringMVC1/src/main/java/com/jnshu/dao/: StudentDao.java
task2/SpringMVC1/src/main/java/com/jnshu/entity/: Student.java
task2/SpringMVC1/src/main/java/com/jnshu/service/: StudentService.java
task2/SpringMVC1/src/main/java/com/jnshu/service/Impl/: StudentServiceImpl.java
task2/SpringMVC1/src/main/resources/: Dispatcher-servlet.xml  beans.xml  i18n_zh_CN.properties  log4j.properties
task2/SpringMVC1/src/main/webapp/: index.jsp
task2/SpringMVC1/src/main/webapp/WEB-INF/: web.xml
task2/SpringMVC1/src/main/webapp/WEB-INF/pages/: i18n.jsp  i18n2.jsp  in.jsp  input.jsp  list.jsp  select.jsp  update.jsp
task2/SpringMVC1/src/test/java/: ServiceTest.java  test.java
task3/SpringMVC1/: pom.xml
task3/SpringMVC1/src/main/resources/: StudentMapper.xml  applicationContext-service.xml  beans.xml  log4j.properties
task3/SpringMVC1/src/main/webapp/: 404.jsp  405.jsp  index.jsp
task3/SpringMVC1/src/main/webapp/WEB-INF/: web.xml
task3/SpringMVC1/src/main/webapp/WEB-INF/pages/: list.jsp
task4/mytask/: pom.xml
task4/mytask/src/main/resources/: db.properties
task4/mytask/src/main/resources/mapping/: studentMapper.xml
task4/mytask/src/main/resources/mybatis-generator/: generatorConfig.xml
task4/mytask/src/main/webapp/: 404.jsp  index.jsp
task4/mytask/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task4/mytask/src/main/webapp/WEB-INF/pages/: t10.jsp  template.jsp
task4/mytask/src/main/webapp/WEB-INF/tld/: datetag.tld
task4/mytask1/src/main/webapp/WEB-INF/pages/: t10.jsp  t11.jsp
task4/mytask1/src/main/webapp/WEB-INF/tld/: datetag.tld
task4/src/main/java/com/jnshu/controller/: Dogg.java
task4/src/main/resources/: db.properties
task4/src/main/resources/spring/: spring-dao.xml  spring-servlet.xml
task4/src/main/webapp/WEB-INF/pages/: t10.jsp
task4/src/main/webapp/WEB-INF/pages/module/: css.jsp
task5/mytask/: pom.xml
task5/mytask/src/main/resources/: log4j.properties
task5/mytask/src/main/resources/mapping/: UserMapper.xml  professionMapper.xml
task5/mytask/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
task5/mytask/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-servlet.xml
task5/mytask/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task5/mytask/src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  regist.jsp  success.jsp  t10.jsp  t11.jsp
task5/src/main/java/com/jnshu/entities/: User.java
task5/src/main/webapp/: index.jsp
task5/src/main/webapp/WEB-INF/pages/module/: header.jsp
task5/src/main/webapp/WEB-INF/pages/views/: menu.jsp
task6/mytask/: pom.xml
task6/mytask/src/main/resources/mapping/: UserMapper.xml
task6/mytask/src/main/webapp/WEB-INF/: test.jsp  test2.jsp
task6/mytask/src/main/webapp/WEB-INF/pages/: list.jsp  login.jsp  success.jsp
task6/redis/mytask/: pom.xml
task6/redis/mytask/src/main/resources/: log4j.properties
task6/redis/mytask/src/main/resources/spring/: spring-dao.xml
task7/mytask/: pom.xml
task7/mytask/src/main/resources/: sms.properties
task7/mytask/src/main/resources/mapping/: UserMapper.xml
task7/mytask/src/main/resources/spring/: spring-dao.xml
task7/mytask/src/main/webapp/: index.jsp
task7/mytask/src/main/webapp/WEB-INF/pages/: fail.jsp  list.jsp  login.jsp  pic.jsp  regist.jsp  success.jsp
task8/client/src/main/resources/spring/: client1.xml  client2.xml  spring-servlet.xml
task8/client/src/main/webapp/: index.jsp
task8/client/src/main/webapp/WEB-INF/: web.xml
task8/server1/src/main/resources/spring/: spring-dao.xml  spring-server1.xml
task8/server2/src/main/resources/spring/: spring-server2.xml
task9/: pom.xml
task9/src/main/java/com/jnshu/client/: CalculatorClient.java  CalculatorServerClient.java
task9/src/main/java/com/jnshu/service/: Add.java  Calculator.java  Divide.java  IAdd.java  ICalculator.java  IDivide.java  IMultiply.java  ISubtract.java  Multiply.java  Subtract.java
task9/src/main/resources/: Calculator.composite
(+63 files in other folders)
