<?xml version="1.0" encoding= "UTF-8"?>
<taglib >
    <!-- 标签库的版本 -->
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <!-- 标签库前缀 -->
    <short-name>Example TLD</short-name>
    <!-- 一个标签的声明 -->
    <tag>
        <!-- 标签名称 -->
        <name>date</name>
        <!-- 标签处理器全名 -->
        <tag-class>com.jnshu.tag.DateTag</tag-class>
        <!-- 输出标签体内容 -->
        <body-content>JSP</body-content>
        <!--<attribute>-->
            <!--<description>The name of the property</description>-->
            <!--<name>name</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <attribute>
            <name>value</name>
            <required>true</required>
            <!--<type>com.jnshu.tag.DateTag</type>-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>