
jdbc_driverPath=E:/Program Files/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=yao17023
targetProject=C:/Users/HP/IdeaProjects/mytask/src/main/java
modelPackage=com.jnshu.entities
mapperPackage=com.jnshu.dao
mappingPackage=resources.mapping